# ProntMedTest

ApiProntMedTest/: ApiProntMedTest.sln
ApiProntMedTest/docs/: Prontmed_Teste_Backend_Pleno.docx
ApiProntMedTest/src/ProntMed.UI.AppTest/: Dockerfile  Program.cs  ProntMed.UI.AppTest.csproj  Startup.cs  appsettings.json
ApiProntMedTest/src/ProntMed.UI.AppTest/Controllers/: TodosController.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Data/: TodoDbContext.cs  TodoRepository.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Data/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  TodoConfiguration.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Interfaces/: ITodoRepository.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Migrations/: 20210307195017_inicial.Designer.cs  20210307195017_inicial.cs  TodoDbContextModelSnapshot.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Models/: Todo.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Properties/: launchSettings.json
ApiProntMedTest/src/ProntMed.UI.AppTest/Views/: TodoNameView.cs  TodoView.cs
ApiProntMedTest/src/ProntMed.UI.AppTest/Views/Todos/: Todos.cshtml
ApiProntMedTest/tests/: ProntMedTest.postman_collection.json
